* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

body {
    max-width: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

#main-title {
    width: max-content;
    margin: 0 auto 10px auto;
}

#list-element {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

#list-element > a {
    color: black;
    text-decoration: none;
}

#list-element > a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#list-element:last-child {
    margin: 0;
}