<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10 | Practica 2.1</title>
</head>
<body>
    <ul>
        <li>Marca geográfico</li>
        <li>Política</li>
        <li>Economía</li>
        <li>Sociedad</li>
        <li>
            Cultura
            <ul>
                <li>Arte</li>
                <li>Pensamiento</li>
                <li>
                    Ciencias
                    <ul>
                        <li>Ciencias formales</li>
                        <ul>
                            <li>Matemáticas</li>
                            <li>Lógica</li>
                        </ul>
                        <li>Ciencias de la naturaleza</li>
                        <li>Ciencias Humanas</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Vida Cotidiana</li>
    </ul>
</body>
</html>