<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 | Practica 2.1</title>
</head>
<body>
    <h3>Diccionario de la Real Academia</h3>
    <ul style="list-style: none;">
        <li>
            Brujula
            <ul style="list-style: none;">
                <li>Mecanismo de orientacion</li>
            </ul>
        </li>
        <li>
            Oreja
            <ul style="list-style: none;">
                <li>Parte externa del oido del hombre</li>
            </ul>
        </li>
        <li>
            Motor
            <ul style="list-style: none;">
                <li>Mecanismo que produce movimiento</li>
            </ul>
        </li>
    </ul>
</body>
</html>