<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 | Practica 2.1</title>
</head>
<body>
    <h1>Encabezado de nivel 1</h1>
    <strong>Texto en negrita</strong>
    <p><sup>13</sup>CC<sub>3</sub>H<sub>4</sub>CINOS es un heterociclo alergeno enriquecido</p>
    <h2>Encabezado de nivel 2</h2>
    <font color="red">Este texto esta en rojo</font><br>
    <font color="#808000">Este texto esta en oliva</font>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>encabezado de nivel 6</h6>
</body>
</html>