<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 | Practica 2.1</title>
</head>
<body style="width: 1400px; margin: auto;">
    <h1>Nombre del alumno apellidos del alumno</h1>
    <center><h6>1º DAW GRUPO MAÑANA</h6></center>
    <hr>
    
    <font color="blue" style="text-align: right;"><h1>IES PEDRO ESPINOSA 29200-ANTEQUERA</h1></font>
    
</body>
</html>