<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8 | Practica 2.1</title>
</head>
<body>
    <h3>Asignaturas de 1 DAW:</h3>
    <ol>
        <li>Sistema Informaticos</li>
        <li>Bases de datos</li>
        <li>Programacion</li>
        <li>Lenguajes de marcas</li>
    </ol>
    <h3>Ordenamos por numeros:</h3>
    <ol style="list-style: lower-latin;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>
</body>
</html>