<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 | Practica 2.1</title>
</head>
<body>
    <div>
        <h1 style="color: yellow; position: absolute; opacity: 0.8;">Práctica de color de fondo de pagina y color de fuente</h1>
        <img src="./images/banner.jpg" alt="Climate change, World Health">
    </div>
</body>
</html>