<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/Ejercicio5.css">
  <title>Beltrán Díaz Torres</title>
</head>
<body>
  <h1 id="main-title">Citas de Edsger Dijkstra</h1>

  <div id="parrafo-blanco">
    Edsger Wybe Dijkstra (1930 - 2002), informático holandés ganador del premio Turing en 1972, fue<br>
    un pionero y paladín de la programación estructurada.
  </div>

  <div class="parrafo-marron">
    La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su<br>
    origen en California.
  </div>

  <div class="parrafo-dorado">
    Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy<br>
    viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me<br>
    conformo con ese tipo de inmortalidad.
  </div>

  <div class="parrafo-azul">
    La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los<br>
    telescopios.
  </div>

  <div id="segundo-parrafo-marron" class="parrafo-marron">
    Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.
  </div>

  <div id="segundo-parrafo-dorado" class="parrafo-dorado">
    Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.
  </div>

  <div class="parrafo-azul">
    La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la<br>
    sociedad necesita.
  </div>
</body>
</html>