<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/Ejercicio4.css">
  <title>Beltran Diaz Torres</title>
</head>
<body>
  <h1>Greguerías de Ramón Gómez de la Serna</h1>

  <p class="cursive">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>

  <p class="golodrinas">Las golodrinas son pajaros vestidos de etiqueta</p>

  <p class="huevo">El escritor quiere escribir su mentira y escribe su verdad.</p>

  <p class="cursive">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>

  <p class="huevo">El libro es un pájaro con más de cien alas para volar.</p>

  <p class="rosa">Los ceros son los huevos de los que salieron las demás cifras.</p>

  <p class="golodrinas">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>

  <p class="rosa">El 6 es el número que va a tener familia.</p>
</body>
</html>
