<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio1.css">
    <title>Ejercicio1 | Practica 4</title>
</head>
<body>
    <h1 id="tomato">Tomato</h1>
    <h1 id="orange">Orange</h1>
    <h1 id="dodger">Dodgerblue</h1>
    <h1 id="medium">Mediumseagreen</h1>
    <h1 id="gray">Gray</h1>
    <h1 id="slate">Slateblue</h1>
    <h1 id="violet">Violet</h1>
</body>
</html>