<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/">
  <title>Sin título. Escriba su nombre</title>
</head>
<body>
  <h1 id="title">HTML 5 y CSS 3</h1>

  <div class="section-container">
    <h2 class="title-section"><strong>HTML 5</strong></h2>

    <img class="language-image" src="./svg/html5-logo.svg" alt="HTML, html">
    <div class="section-container">
      <p class="section">
        El <em class="red-text-em">28 de octubre de 2014</em> se aprobó la <strong class="important">Recomendación HTML 5</strong>, culminando así diez años de trabajo.<br>
        En 2004 se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el<br>
        desarrollo del HTML, que se encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el<br>
        trabajo sobre el HTML y siete años después se alcanzó el objetivo.
      </p>

      <p class="section">
        Pero el HTML 5 no era más que el primer paso. En noviembre de 2016 se aprobó la recomendación<br>
        HTML 5.1, ampliando y clarificando el HTML 5, en diciembre de 2017 se aprobó la recomendación HTML 5.2<br>
        y el W3C prepara el HTML 5.3 para finales de 2018.
      </p>
    </div>
  </div>
  
  <div class="section-container">
    <div>
      <h2 class="title-section"><strong>CSS 3</strong></h2>

      <img class="language-image" src="./svg/css3-logo.svg" alt="CSS, css">
      <p class="section">
        Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las<br>
        hojas de estilo, las CSS 3. <strong class="important">Las Recomendaciones CSS 3</strong> se planificaron como un conjunto de<br>
        recomendaciones en vez de como un documento único. El proceso resultó mucho más largo de lo esperado:<br>
        las primeras recomendaciones CSS 3 no se aprobaron hasta <em class="red-text-em">2011</em>.
      </p>

      <p class="section">
        Aunque los navegadores admiten muchas características de los borradores de CSS 3, la publicación de<br>
        HTML 5 no ha acelerado el desarrollo de CSS 3.
      </p>
    </div>
  </div>
</body>
</html>
