<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 | Practica 4</title>
    <style>

        body {
            width: 1000px;
            margin: auto;
        }

        #hello-world {
            background-color: dodgerblue;
        }

        #parrafo {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <h1 id="hello-world">Hola Mundo</h1>
    <p id="parrafo">Ejemplo de un párrafo en color tomato y cabecera en color DodgerBlue</p>
</body>
</html>