<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 | Practica 3</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            width: 70%;
            margin: auto;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li:last-child {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        article {
            margin-right: 5%;
        }

        article:last-child {
            margin: 0;
        }

        h4 {
            text-align: center;
            margin: 0;
        }

        ul {
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Ejercicio 10</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">Inicio</a>
            </li>
            <li>
                <a href="">Productos</a>
            </li>
            <li>
                <a href="">Acerca de</a>
            </li>
            <li>
                <a href="">Codigo de conducta</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align: center;">Las bases del teclado</h1>
    <section style="display: flex; flex-direction: row;">
        <article>
            <p>
                <h4>Teclas de función</h4><br>
                Es la primera línea de teclas y las encuentras en la parte superior del teclado.<br>
                Se representan como F1, F2, F3 (...), y te sirven para realizar una función específica o para acceder a atajos de los programas.
            </p>
        </article>
        <article>
            <p>
                <h4>Teclas de control</h4><br>
                Se utilizan por sí solas o en combinación con números para acceder a funciones o realizar determinadas acciones.<br>
                Las más usadas son Ctrl, Alt, Esc y la tecla con el ícono de Windows (en el caso de los computadores que cuentan con este sistema operativo).<br>
                En los computadores con sistema operativo Mac OS una de las teclas más usadas es Command.
            </p>
        </article>
        <article>
            <p>
                <h4>Teclas para escribir o alfanuméricas</h4><br>
                Aquí están todas las letras, números, símbolos y signos de puntuación.<br>
                Estas teclas se encuentran, normalmente, en la misma ubicación que la de una máquina de escribir.
            </p>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://twityter.com/Halley-Software">Twitter</a>
            </li>
            <li>
                <a href="">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Raxabi/">GitHub</a>
            </li>
        </ul>
    </footer>
</body>
</html>