<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 | Pracitca 2.2</title>
</head>
<body>
    <ul>
        <li><a href="./cultura.html">Noticias de cultura</a></li>
        <li><a href="./deportes.html">Noticias de deportes</a></li>
        <li><a href="https://www.elmundo.es/">Periodico el mundo</a></li>
        <li><a href="https://www.google.com/intl/es/gmail/about/">Sugerencias</a></li>
    </ul>
</body>
</html>