* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 102%;
}

body {
    width: max-content;
    margin: auto;
    background-color: #d3d3d3;
}

#title {
    text-align: center;
    font-size: 60px;
    word-spacing: 20px;
}

.title-section {
    background-color: #808080;
    color: white;
    padding: 10px;
}

.section-container {
    width: 1100px;
}

.language-image {
    float: left;
    margin-right: 20px;
    margin-left: 90px;
    height: 150px;
}

.section {
    text-indent: 2em;
    line-break: anywhere;
}

.red-text-em {
    color: red;
}

.important {
    background-color: white;
}