* {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

body {
    width: max-content;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#un-list {
    display: inline;
}

#list-element {
    display: inline;
    margin-left: 20px;
}

#list-element:last-child {
    margin-right: 20px;
}

#list-element > a {
    font-weight: bolder;
    text-decoration: none;
    color: black;
}

#list-element > a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}