<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio6.css">
    <title>Ejercicio 6 | Practica 5</title>
</head>
<body>
    <div id="first-menu">
        <h1>Menu vertical</h1>
        <ul id="vertical-list">
            <li>
                <a href="#">Elemento 1</a>
            </li>
            <li>
                <a href="#">Elemento 2</a>
            </li>
            <li>
                <a href="#">Elemento 3</a>
            </li>
            <li>
                <a href="#">Elemento 4</a>
            </li>
            <li>
                <a href="#">Elemento 5</a>
            </li>
            <li>
                <a href="#">Elemento 6</a>
            </li>
        </ul>
    </div>
    <div id="second-menu">
        <h1>Menu horizontal</h1>
        <ul id="horizontal-list">
            <li>
                <a href="#">Elemento 1</a>
            </li>
            <li>
                <a href="#">Elemento 2</a>
            </li>
            <li>
                <a href="#">Elemento 3</a>
            </li>
            <li>
                <a href="#">Elemento 4</a>
            </li>
            <li>
                <a href="#">Elemento 5</a>
            </li>
            <li>
                <a href="#">Elemento 6</a>
            </li>
        </ul>
    </div>
</body>
</html>