<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7 | Practica 2.1</title>
</head>
<body>
    <h3>Paises del mundo:</h3>
    <ul>
        <li>Argientina</li>
        <li>Peru</li>
        <li>Chile</li>
        <li>España</li>
    </ul>
    <h3>Personalizacion de viñetas:</h3>
    <ul style="list-style: square;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li style="list-style: circle;">Elemento 4</li>
    </ul>
</body>
</html>