<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 | Practica 2.1</title>
</head>
<body>
    <h3>Ciudades importantes:</h3>
    <ul>
        <li>
            España
            <ol>
                <li>Madrid</li>
                <li>Barcelona</li>
            </ol>
        </li>
        <li>
            Japón
            <ol>
                <li>Tokyo</li>
                <li>Kyoto</li>
            </ol>
        </li>
    </ul>
</body>
</html>