<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 | Practica 2.1</title>
</head>
<body>
    <p>Practica 4</p>
    <hr>
    <p style="color: green; font-size: 5; font-family: Arial, Helvetica, sans-serif;">Parrafo 1. Color green, temaño 5, fuente arial</p>
    <p style="color: darkred; font-size: 6; font-family: 'Times New Roman', Times, serif;">Parrafo 2. Color DArkRed, tamaño 6, fuente Times New Roman</p>
    <p style="color: darkblue; font-size: 5; font-family: Comic Sans MS;">Parrafo 3. Color DarkBlue, tamaño 5, fuente Comic Sans MS</p>
    <p style="color: orchid; font-size: 6; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Parrafo 4. Color Orchid, tamaño 6, fuente Impact</p>
    <p style="color: dimgray; font-size: 4; font-family: SmallFonts;">Parrafo 5. Color DimGray, tamaño 4, fuente SmallFonts</p>
    <p style="color: darkgoldenrod; font-size: 5; font-family: Arial Black;">Parrafo 6. Color DarkGoldenrod, tamaño 5, fuente Arial Black</p>
    <p style="color: darkslategray; font-size: 4; font-family: Verdana, Geneva, Tahoma, sans-serif;">Parrafo 7. Color Darkslategray, tamaño 4, fuente Verdana</p>
    <p style="color: steelblue; font-size: 6; font-family: Courier, monospace;">Parrafo 8. Color SteelBlue, tamaño 6, fuente courier</p>
    <p style="color: mediumvioletred; font-size: 2; font-family: 'Times New Roman', Times, serif;">Parrafo 9. Color MediumVioletRed, tamaño 2, fuente Roman</p>
</body>
</html>