<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/index.css">
    <title>Practica 2.1</title>
</head>
<body style="width: max-content; margin: auto;">
    <h1 style="text-align: center; margin-top: 20px; margin-bottom: 20px;">Practica 2.1 | Lenguaje de Marcas</h1>
    <div id="list-container">
        <ul></ul>
    </div>
    <script src="./public/js/index.js"></script>
</body>
</html>
