<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio6.css">
    <title>Ejercicio 6 | Practica 2.2</title>
</head>
<body>
    <div id="container">
        <h3 id="main-title">Mis peliculas favoritas</h3>
        <table id="main-table">
            <tr>
                <th class="th-padding"><a href="https://www.imdb.com/title/tt0070735/?ref_=nv_sr_srsg_0" target="_blank" rel="noopener noreferrer">El Golpe</a></th>
                <th class="th-padding"><img height="400" width="200" src="./images/El_golpe-433653100-large.jpg" alt="Golpe, El Golpe"></th>
            </tr>
            <tr>
                <th class="th-padding"><a href="https://www.imdb.com/title/tt0088247/?ref_=nv_sr_srsg_0" target="_blank" rel="noopener noreferrer">Terminator</a></th>
                <th class="th-padding"><img height="400" width="200" src="./images/Terminator-778052251-large.jpg" alt="Terminator, The Terminator"></th>
            </tr>
            <tr>
                <th class="th-padding"><a href="https://www.allmusic.com/artist/morat-mn0003372479" target="_blank" rel="noopener noreferrer">Morat</a></th>
                <th class="th-padding"><img height="" width="" src="./images/2493.jpg" alt="Morat"></th>
            </tr>
        </table>
    </div>
</body>
</html>