<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio1.css">
    <title>Ejercicio 1 | Practica 2.2</title>
</head>
<body>
    <ul>
        <li><a href="https://guiarte.com">Ir a guiarte.com</a></li>
        <li><a href="https://es.wikipedia.org">Ir a Wikipedia</a></li>
        <li><a href="https://maps.google.com">Ir a Google Maps</a></li>
        <li><a href="https://www.flickr.com">Ir a flickr</a></li>
    </ul>
</body>
</html>