<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio8.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Horario 1º DAW</h1>
        <h1>CURSO 2022-23</h1>
        <table id="main-table">
            <tr>
                <th class="grey"></th>
                <th class="grey">LUNES</th>
                <th class="grey">MARTES</th>
                <th class="grey">MIERCOLES</th>
                <th class="grey">JUEVES</th>
                <th class="grey">VIERNES</th>
            </tr>
            <tr>
                <th class="grey">8:30<br>9:30</th>
                <th class="yellow">PROG</th>
                <th class="green">LDM</th>
                <th class="blue">SIM*</th>
                <th class="yellow">PROG*</th>
                <th class="yellow">PROG*</th>
            </tr>
            <tr>
                <th class="grey">9:30<br>10:30</th>
                <th class="yellow">PROG</th>
                <th class="green">LDM</th>
                <th class="blue">SIM*</th>
                <th class="yellow">PROG*</th>
                <th class="yellow">PROG*</th>
            </tr>
            <tr>
                <th class="grey">10:30<br>11:30</th>
                <th class="blue">SIM</th>
                <th class="strong-yellow">BBDD*</th>
                <th class="red">FOL</th>
                <th class="blue">SIM</th>
                <th class="green">LDM</th>
            </tr>
            <tr>
                <th class="grey">11:30<br>12:00</th>
                <th class="grey" style="letter-spacing: 30px;" colspan="5">RECREO</th>
            </tr>
            <tr>
                <th class="grey">12:00<br>13:00</th>
                <th class="blue">SIM</th>
                <th class="strong-yellow">BBDD*</th>
                <th class="yellow">PROG*</th>
                <th class="blue">SIM</th>
                <th class="green">LDM</th>
            </tr>
            <tr>
                <th class="grey">13:00<br>14:00</th>
                <th class="red">FOL</th>
                <th class="strong-yellow">BBDD*</th>
                <th class="yellow">PROG*</th>
                <th class="strong-red">EDD</th>
                <th class="strong-yellow">BBDD</th>
            </tr>
            <tr>
                <th class="grey">14:00<br>15:00</th>
                <th class="strong-yellow">BBDD</th>
                <th class="red">FOL</th>
                <th class="strong-red">EDD</th>
                <th class="strong-red">EDD</th>
                <th class="strong-yellow">BBDD</th>
            </tr>
        </table>
    </div>
</body>
</html>