<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio7.css">
    <title>Ejercicio 7 | Practica 2.2</title>
</head>
<body>
    <table style="width:40%; margin: auto;">
        <tr>
            <th colspan="2">Producto</th>
            <th rowspan="2">Descripcion</th>
            <th rowspan="2">Precio</th>
        </tr>
        <tr>
          <th>Cod</th>
          <th>Nombre</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Prod 1</th>
            <th>Descripcion 1</th>
            <th>50</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Prod 2</th>
            <th>Descripcion 2</th>
            <th>150</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Prod 3</th>
            <th>Descripcion 3</th>
            <th>100</th>
        </tr>
        <tr>
            <th colspan="2">Total:</th>
            <th colspan="2">300</th>
        </tr>
      </table> 
</body>
</html>