<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio5.css">
    <title>Ejercicio 5 | Practica 2.2</title>
</head>
<body>
    <h1 id="main-title">Practica de imágenes de escudos de Futbol con enlaces</h1>
    <p id="additional-info">Al pulsar sobre el escudo, se abrira una nueva ventana en la que aparecera la imagen</p>

    <table id="main-table">
        <tr>
            <th><a href="images/escudo-atletico-madrid-significado-historia.png" target="_blank" rel="noopener noreferrer"><img width="300" height="200" src="./images/escudo-atletico-madrid-significado-historia.png" alt="AtleticoMadrid, Madrid"></a></th>
            <th><a href="./images/1.png" target="_blank" rel="noopener noreferrer"><img width="300" height="200" src="./images/1.png" alt="Real Madrid, Madrid"></a></th>
            <th><a href="./images/3.png" target="_blank" rel="noopener noreferrer"><img width="300" height="200" src="./images/3.png" alt="FC Barcelona, Barcelona"></a></th>
            <th><a href="./images/53.png" target="_blank" rel="noopener noreferrer"><img width="300" height="200" src="./images/53.png" alt="Sevilla FC, Sevilla"></a></th>
        </tr>
    </table>
</body>
</html>