<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Ejercicio4.css">
    <title>Ejercicio 4 | Practica 2.2</title>
</head>
<body>
    <div id="border-container" style="margin: auto;">
        <table id="main-table">
            <tr>
                <th>Television</th>
                <th>Pagina Web</th>
            </tr>
            <tr>
                <th>La 1</th>
                <th><a href="https://www.rtve.es/">Ir a la 1</a></th>
            </tr>
            <tr>
                <th>Antena 3</th>
                <th><a href="https://www.antena3.com/">Ir a Antena 3</a></th>
            </tr>
            <tr>
                <th>Telecinco</th>
                <th><a href="https://www.telecinco.es/">Ir a Telecinco</a></th>
            </tr>
            <tr>
                <th>La Sexta</th>
                <th><a href="https://www.lasexta.com/">Ir a la Sexta</a></th>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
</body>
</html>