<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beltran Diaz, Raxabi">
    <link rel="stylesheet" href="./public/css/index.css">
    <title>Practica 5 | Lenguaje de Marcar</title>
</head>
<body>
    <h1 id="main-title">Relacion de ejercicio 5</h1>
    <ul id="ejer-list"></ul>
    <script src="./public/js/index.js"></script>
</body>
</html>